PORT=5001
MYSQL_HOST=agrivimaan.cfcqka4ikaae.ap-south-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DATABASE=agrivimaan
JWT_SECRET=MY_SECRET_FOR_JSONWEBTOKEN
MYSQL_CONNECTION_LIMIT=10